
#WAP端订购个人通信助理调用CRM参数 (测试环境)
#CRM_URL=http://132.121.152.21:9003/ESBCRM/ProxySvc/ESBCRMWSSERV?WSDL
#sysCode=GDABSP
#sysPwd=42a4b5b9
#staffid=ESBDLSMH
#password=3B356EF229276B67322014EEEBD2203613736AC7

#WAP端订购个人通信助理调用CRM参数 (正式环境)
CRM_URL=http://132.121.150.105:9060/ESBCRM/ProxySvc/ESBCRMWSSERV?WSDL
sysCode=GDTXZL
sysPwd=aa49ef0b
staffid=ESBHBTXZLPT
password=HAOBAITONGXINZHULIPINGTAIBD2203613736AC7
# wechat
#URL =http://t.gd118114.cn/
#WECHAT_SERVICE_NO=gh_b198887df184
#WECHAT_APPID=wxe0f11f7c0e691a8c
#WECHAT_APPSECRET=dbfa792c5d44ae69d92ed0e8d2ef9ab1

# wechat test
URL =http://120.24.62.64/TXZL_WX/
WECHAT_SERVICE_NO=gh_258e4ed86474
WECHAT_APPID=wx2ca0a2c842da1e10
WECHAT_APPSECRET=7ecd9eb12754426303ff86196ff10118