#OBD_WEBSERVICE_WSDL=http://111.10.24.64:8090/picc/services/czt?wsdl
OBD_WEBSERVICE_WSDL=http://gdhb.9555168.com:8090/basic/services/czt?wsdl
ORDER_UPLOAD=/home/obduser/web/upload/
DATATRANSFER=false

# test address
YZ_URL=http://59.41.186.92/
OBD_HYB_URL=http://59.41.186.92/
#YZ_URL=http://obd.gd118114.cn/
#OBD_HYB_URL=http://obd.gd118114.cn/

YZ_TOKENID_ACCOUNT=api_hgxy
YZ_TOKENID_PASSWORD=api_hgxy

# weather param
WEATHER_Public_Key=312753dca6a096e0
WEATHER_Private_Key=38c4f2_SmartWeatherAPI_f230684
WEATHER_APP_ID=312753

# is sync tdcode flag
SYNC_TDCODE_FALG =false

SYNC_TDCODE_OBD_FLAG=false

#SYNC_TDCODE_OBD_FLAG=true

# yzf pay
#zhengshi
YZF_PAY_URL=http://115.29.169.98:8033/App/yzfpay.aspx?
#ceshi
#ALIPAY_URL=http://115.29.169.98:8034/App/yzfpay.aspx?
YZF_PAY_KEY=88bfcebf98b5683a1d760f1cbc18df902
YZF_PAY_DECRYPT_KEY=4ed895be6006a0e589f887505
#YZF_PAY_BACK_URL=http://183.62.251.19:8091/thinkczt/
YZF_PAY_BACK_URL=http://localhost:8080/CZT/
#YZF_PAY_BACK_URL=http://183.63.133.137/CZT/



#IDCARD_PATH=E:/Temp/
IDCARD_PATH=/home/obduser/web/idcardimg/

# wechat pay
WECHAT_PAY_URL=http://carwx.gd118114.cn/
WECHAT_PAY_BACK_URL=http://weixin.35jn.com.cn/
WECHAT_SERVICE_NO=gh_7b08f51bdb65
WECHAT_APPID=wx2dcc25fc80501211
WECHAT_APPSECRET=184871bf6fd42671fbd862d307fb5c67
ACCESS_TOKEN_URL=http://c.gd118114.cn/
ACCESS_TOKEN_KEY =123456Ab
WECHAT_PAY_PATERNER_KEY=Weixin4FindCarMaster
